<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


</head>
<body>
  <div class="container">
    <div class="QR-code">
      <img src="images/image-qr-code.png" alt="" class="image"> 
    </div>


    <div class="content">

      <div class="heading">
        <h2 class="word">Improve your front-end <br> skills by building projects</h2>
      </div>

      <div class="desc">
        <p class="word">Scan the QR code to visit Frontend <br> 
          <div class="wrd2">Mentor and take your coding skills to</div> 
           <div class="wrd3">the next level </div></p>
      </div>
    </div>

    </div>
    </div>


  </div>
</body>
</html>